{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.77.0",
	"FriendlyName": "Meta Interaction SDK",
	"Description": "An SDK for creation of rich VR interactions using tracked controllers and hands.",
	"Category": "Virtual Reality",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "https://www.meta.com/",
	"DocsURL": "https://developers.meta.com/horizon/documentation/unreal/unreal-isdk-overview",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2372b714e0aa46ab85168aaf035e099a",
	"SupportURL": "https://communityforums.atmeta.com/t5/Developer/ct-p/developer",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "OculusInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusInteractionPrebuilts",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusInteractionEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "IsdkDataSourcesMetaXR",
			"Type": "Runtime",
			"LoadingPhase": "None"
		},
		{
			"Name": "IsdkDataSourcesOpenXR",
			"Type": "Runtime",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}